# demo2

./: Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile.txt  README.md  build.gradle  demo-hpa.yml  dockerfile  jenkinsfile  k8s-spring-deployment.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
