plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.opentelemetry:opentelemetry-api:1.28.0'
implementation 'io.opentelemetry:opentelemetry-sdk:1.28.0'
// Exporter
implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.28.0'
implementation 'io.opentelemetry:opentelemetry-semconv:1.28.0-alpha'


}

tasks.named('test') {
	useJUnitPlatform()
}
// ✅ 실행 가능한 fat JAR 생성
bootJar {
	archiveFileName = 'app.jar'
	launchScript() // 리눅스 실행 스크립트 포함 (옵션)
}

// ✅ 테스트 제외하고 빌드 시 오류 방지용
tasks.withType(Test).configureEach {
	ignoreFailures = true
}

// ✅ Jenkins에서 ./gradlew build 로 빌드 가능하도록
tasks.named('test') {
	useJUnitPlatform()
}


