spring.application.name=demo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
otel.exporter.otlp.endpoint=http://tempo.prometheus.svc.cluster.local:4318
otel.exporter.otlp.protocol=http/protobuf
otel.resource.attributes=service.name=demo-app
